<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context="com.example.android.footballcounter.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/screenBackground">

        <LinearLayout
            android:id="@+id/horizontal_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp"
                android:background="@color/colorLine" />

            <LinearLayout
                android:id="@+id/linear_layout_team_a"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/team_a_name"
                    style="@style/TeamNameStyle"
                    android:text="@string/team_a_name" />

                <TextView
                    android:id="@+id/team_a_score"
                    style="@style/TeamPointStyle" />

                <Button
                    style="@style/ForButtons_Landscape"
                    android:onClick="addSixForTeamA"
                    android:text="@string/plus_six_points_name" />

                <Button
                    style="@style/ForButtons_Landscape"
                    android:onClick="addThreeForTeamA"
                    android:text="@string/plus_three_points_name" />

                <Button

                    style="@style/ForButtons_Landscape"
                    android:onClick="addTwoForTeamA"
                    android:text="@string/plus_two_points_name" />

                <Button
                    style="@style/ForButtons_Landscape"
                    android:onClick="addOneForTeamA"
                    android:text="@string/plus_one_point_name" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/team_b_name"
                    style="@style/TeamNameStyle"
                    android:text="@string/team_b_name" />

                <TextView
                    android:id="@+id/team_b_score"
                    style="@style/TeamPointStyle" />

                <Button
                    style="@style/ForButtons_Landscape"
                    android:onClick="addSixForTeamB"
                    android:text="@string/plus_six_points_name" />

                <Button
                    style="@style/ForButtons_Landscape"
                    android:onClick="addThreeForTeamB"
                    android:text="@string/plus_three_points_name" />

                <Button
                    style="@style/ForButtons_Landscape"
                    android:onClick="addTwoForTeamB"
                    android:text="@string/plus_two_points_name" />

                <Button
                    style="@style/ForButtons_Landscape"
                    android:onClick="addOneForTeamB"
                    android:text="@string/plus_one_point_name" />

            </LinearLayout>
        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/horizontal_linear_layout"
            android:layout_centerHorizontal="true"
            android:layout_margin="24dp"
            android:onClick="resetTheScores"
            android:text="Reset" />

    </RelativeLayout>
</ScrollView>